<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #name {
        border: none;
        padding: 0 1rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // nickname 설정
      let nickname = null;
      while (!nickname) {
        nickname = prompt('닉네임을 입력해주세요.');
      }

      let socket = io();

      // 다른 클라이언트 입장시 입장 메세지 출력
      socket.emit('welcome-msg', nickname);
      socket.on('welcome-msg', nickname => {
        const item = document.createElement('li');
        item.className = 'notification-msg';
        item.textContent = nickname + '님이 입장하셨습니다.';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const alluser = document.getElementById('users_list');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          let tmp = input.value;
          socket.emit('chat message', nickname, tmp);
          input.value = '';
        }
      });

      socket.on('chat message', function (nickname, msg) {
        var item = document.createElement('li');
        console.log(msg);
        item.textContent = nickname + ': ' + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
